@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: rgba(211, 211, 211, 0.212);
}

.main {
  /* border: 1px solid #ccc; */
  width: 63.33%;
  height: 911px;
  margin: 1rem auto;
}
.container {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: #fff;
  box-shadow: 0px 2px 4px -2px;
  border-radius: 8px;
}
.header {
  width: 100%;
  height: 80px;
  border: 1px solid green;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
.header-left-section {
  border: 1px solid gray;
  display: flex;
  height: 100%;
  align-items: center;
  gap: 1rem;
}
.header-left-section h2 {
  color: #101828;
  font-size: 18px;
  font-weight: 500;
}
.header-left-section h4 {
  background-color: #f9f5ff;
  color: #6941c6;
  height: 22px;
  width: 72px;
  padding: 2px, 8px, 2px, 8px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
}

.btn-delete-all {
  background-color: #7f56d9;
  color: white;
  width: 170px;
  height: 40px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 2px 4px -2px #101828;
  cursor: pointer;
  transition: 0.3s all;
  font-size: 14px;
  font-weight: 500;
}

/* disabled btn css */

.btn-delete-all:disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
}

.btn-delete-all:disabled:hover {
  background-color: #e0e0e0;
  color: #a0a0a0;
}

.btn-delete-all:hover {
  background-color: #7f56d9d0;
}

/* table css starts from here  */

#active {
  background-color: #ecfdf3;
  height: 22px;
  width: 84px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #027a48;
  font-weight: 500;
  font-size: 12px;
}
#inactive {
  background-color: #fdecee !important;
  height: 22px;
  width: 84px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ff0000e3;
  font-weight: 500;
  font-size: 12px;
}

#active-bullet {
  height: 6px;
  width: 6px;
  background-color: #12b76a;
  border-radius: 50%;
}
#inactive-bullet {
  height: 6px;
  width: 6px;
  background-color: #ff0000e3 !important;
  border-radius: 50%;
}

#tab-heading {
  border: 1px solid green;
  text-align: left;
  color: #667085;
  font-size: 12px;
}

#table-data {
  color: #667085;
  font-weight: 400;
  font-size: 13px;
  border: 1px solid #101828;
  height: 50px;
  padding: 5px;
  letter-spacing: 0.5px;
}

#user-details-container {
  display: flex;
  gap: 0.7rem;
  border: 1px solid purple;
  align-items: center;
}

#name {
  color: #101828;
  font-weight: 500;
  font-size: 14px;
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
}

#username {
  color: #667085;
  font-weight: 400;
  font-size: 14px;
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
}

#profile-img {
  /* border: 1px solid orange; */
  height: 45px;
  width: 45px;
  border-radius: 50%;
}
#teams-container {
  border: 1px solid green;
  display: flex;
  gap: 0.5rem;
}
#teams-first {
  border-radius: 1rem;
  background-color: #f9f5ff;
  color: #6941c6;
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  padding: 4px 10px;
  font-size: 12px;
}
#teams-second {
  border-radius: 1rem;
  background-color: #eff8ff;
  color: #175cd3;
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  padding: 4px 10px;
  font-size: 12px;
}

#teams-third {
  padding: 4px 10px;
  border-radius: 1rem;
  background-color: #eef4ff;
  color: #3538cd;
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
}

#del-btn {
  height: 30px;
  width: 30px;
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all;
  cursor: pointer;
}

#del-icon:hover {
  color: #9747ff;
}
#del-icon {
  color: #667085;
  transition: 0.3s all;
}
/* table css end  here  */

/* delete modal css */

/* Modal Styles */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.4); */
  background-color: rgba(211, 211, 211, 0.212);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 2px 8px 8px -4px #10182808;
  text-align: center;
  min-width: 400px;
  height: 176px;
  align-items: center;
  display: flex;
}

.successfull-content {
  background-color: white;
  padding: 20px;
  border-radius: 12px;

  text-align: center;
  min-width: 400px;
  height: 144px;
  align-items: center;
  display: flex;
}
.successfull-content p {
  font-size: 18px;
  font-weight: 500;
  color: #101828;
  margin-top: 10px;
}
.modal-content p {
  font-size: 18px;
  font-weight: 500;
  color: #101828;
  margin-top: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.cancel-btn,
.confirm-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #f0f0f0;
  color: #333;
  width: 170px;
  height: 40px;
  font-size: 14px;
  transition: 0.2s all;
}
.cancel-btn:hover {
  background-color: #d0d5dd;
}

.confirm-btn {
  background-color: #7e57c2;
  color: white;
  width: 170px;
  height: 40px;
  font-size: 14px;
  transition: 0.2s all;
}
.confirm-btn:hover {
  background-color: #462199;
}

.success-icon {
  font-size: 40px;
  color: #43a047;
  margin-bottom: 10px;
  /* border: 1px solid red; */
  text-align: left;
  padding-top: 15px;
}

/* .close-btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #7e57c2;
  color: white;
  cursor: pointer;
} */


.edit-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.edit-modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 2px 8px 8px -4px rgba(0, 0, 0, 0.2);
  text-align: left;
  min-width: 500px;
  display: flex;
  flex-direction: column;
}

.edit-modal-content h3 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.edit-modal-content input[type="text"],
.edit-modal-content input[type="email"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

.edit-modal-content select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: white;
  color: #333;
  appearance: none; 
}

.edit-modal-content select:focus {
  border-color: #7e57c2;
  outline: none;
}


.edit-modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.edit-cancel-btn,
.edit-confirm-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 48%;
  font-size: 16px;
  transition: 0.2s all;
}

.edit-cancel-btn {
  background-color: #f0f0f0;
  color: #333;
}

.edit-cancel-btn:hover {
  background-color: #d0d5dd;
}

.edit-confirm-btn {
  background-color: #7e57c2;
  color: white;
}

.edit-confirm-btn:hover {
  background-color: #462199;
}

#edit-btn {
  height: 30px;
  width: 30px;
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all;
  cursor: pointer;
}

#edit-icon:hover {
  color: #9747ff;
}
#edit-icon {
  color: #667085;
  transition: 0.3s all;
}
